# AI_CRM

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/kakarote/ai_crm/: ManagerApplication.java
backend/src/main/java/com/kakarote/ai_crm/ai/: AiMode.java  AiModelSource.java  DynamicChatClientProvider.java
backend/src/main/java/com/kakarote/ai_crm/common/: BasePage.java  Const.java  PageEntity.java
backend/src/main/java/com/kakarote/ai_crm/config/: AsyncConfig.java  ChatSessionSchemaInitializer.java  CloudMailProperties.java  ContextPropagationConfig.java  CorsConfig.java  ExternalAuthProperties.java  Knife4jConfiguration.java  MailIntegrationProperties.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OidcConfig.java  ProductSchemaInitializer.java  ProjectTaskAttachmentSchemaInitializer.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  SystemAiModelProperties.java  TokenPurchaseProperties.java  WeKnoraConfig.java  WebConfig.java  WecomAgencyDevProperties.java  WecomArchiveCallbackProperties.java  WecomDevCallbackProperties.java  WecomOpenPlatformProperties.java
backend/src/main/java/com/kakarote/ai_crm/controller/: AddressBookController.java  AiAgentController.java  AuthController.java  CaptchaController.java  ChatController.java  CloudController.java  ContactController.java  CustomFieldController.java  CustomerController.java  CustomerTencentMeetingController.java  CustomerWecomController.java  EnumController.java  ExternalAuthController.java  FileController.java  FollowUpController.java  GlobalSearchController.java  IndexController.java  KnowledgeController.java  LegalDocumentController.java  MailController.java  ManagerDeptController.java  ManagerMenuController.java  ManagerRoleController.java  ManagerUserController.java  OidcController.java  ProductCategoryController.java  ProductController.java  ProjectController.java  RelationController.java  ScheduleController.java  SearchController.java  SystemConfigController.java  TaskController.java  TencentMeetingController.java  TokenPurchaseController.java  WecomArchiveCallbackController.java  WecomController.java  WecomDevCallbackController.java  WecomOpenController.java
backend/src/main/java/com/kakarote/ai_crm/mapper/: AccessLogMapper.java  AddressBookMapper.java  AiAgentMapper.java  AiBillingConfigMapper.java  AiCreditRecordMapper.java  AiModelPricingMapper.java  ChatAttachmentMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ContactMapper.java  ContactTagMapper.java  CrmTenantMapper.java  CustomFieldMapper.java  CustomFieldPoolMapper.java  CustomFieldSortMapper.java  CustomerMapper.java  CustomerTagMapper.java  CustomerTeamMapper.java  ErrorLogMapper.java  ExternalAuthIdentityMapper.java  ExternalTenantBindingMapper.java  FollowUpAttachmentMapper.java  FollowUpMapper.java  GlobalSearchIndexMapper.java  KnowledgeMapper.java  KnowledgeTagMapper.java  MailAccountMapper.java  MailAttachmentMapper.java  MailDraftMapper.java  MailMessageMapper.java  MailSyncCursorMapper.java  MailSyncLogMapper.java  MailTemplateMapper.java  ManageUserMapper.java  ManagerDeptMapper.java  ManagerMenuMapper.java  ManagerRoleMapper.java  ManagerRoleMenuMapper.java  ManagerUserRoleMapper.java  OperationLogMapper.java  (+35 more)
backend/src/main/java/com/kakarote/ai_crm/service/: AccessLogService.java  AiAudioTranscriptionService.java  AuthSessionService.java  DataPermissionService.java  ExternalAuthService.java  FileStorageService.java  IAddressBookService.java  IAiAgentService.java  IChatAttachmentService.java  IChatService.java  IContactService.java  ICrmTenantService.java  ICustomFieldPoolService.java  ICustomFieldService.java  ICustomFieldSortService.java  ICustomerService.java  IDynamicSchemaService.java  IFollowUpService.java  (+23 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_relation.sql  V10__followup_attachment_ai.sql  V10__task_value_priority.sql  V11__create_product.sql  V11__customer_ai_parse_snapshot.sql  V12__create_project.sql  V12__customer_ai_analysis_async.sql  V13__create_mail.sql  V13__customer_logo.sql  V14__create_external_auth.sql  V14__token_purchase.sql  V15__followup_attachments.sql  V15__knowledge_ai_analysis_cache.sql  V16__customer_logo.sql  V16__customer_remove_contract_revenue.sql  V17__chat_session_pin.sql  V17__customer_level_no_default.sql  V18__custom_field_unique.sql  V19__ai_credit_billing.sql  V19__knowledge_ai_analysis_cache.sql  V1__baseline.sql  V20__project_task_attachments.sql  V20__system_default_ai_models.sql  V21__chat_session_app_code.sql  V21__manager_user_preferences.sql  V22__ai_billing_config.sql  V22__customer_level_compatibility.sql  V23__customer_update_time_index.sql  V23__project_attachment_schedule.sql  V23__task_value_priority_columns.sql  V24__chat_session_object_context.sql  V24__customer_search_text_column.sql  V24__gift_credit_default_300.sql  V25__chat_session_pin.sql  V25__schedule_relation_participants.sql  V26__backend_access_error_log.sql  V26__followup_relation_edit.sql  V27__ai_credit_records.sql  V27__product_import_settings.sql  V28__customer_remove_contract_revenue.sql  (+51 more)
backend/src/main/resources/mapper/: AddressBookMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ContactMapper.xml  ContactTagMapper.xml  CustomFieldMapper.xml  CustomerMapper.xml  CustomerTagMapper.xml  FollowUpMapper.xml  GlobalSearchIndexMapper.xml  KnowledgeMapper.xml  KnowledgeTagMapper.xml  MailMessageMapper.xml  ManageUserMapper.xml  ManagerDeptMapper.xml  ManagerMenuMapper.xml  ManagerRoleMapper.xml  ProductMapper.xml  ProjectMapper.xml  ProjectTaskMapper.xml  RelationMapper.xml  ScheduleMapper.xml  TaskMapper.xml
backend/src/main/resources/sql/: add_tenant_weknora_kb.sql  crm_init.sql  crm_init_postgres.sql  custom_field_init.sql  custom_field_init_postgres.sql  manager_init_postgres.sql  saas_tenant_migration.sql
backend/src/test/java/com/kakarote/ai_crm/: PayTest.java
(+831 files in other folders)
